POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-1.c4bfhoqxvgqd.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=udagrambucket5897
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=http://localhost:8100
PORT=8000